<!DOCTYPE html>
<html lang="en">
<head>
     <title> Juandedios Hernandez </title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="grey">
   
<center><h1>My Webstie  </h1></center>
     <h2>About me </h2>
     <p>Hello my name is juandedios Hernandez I am 18 years old and about to start my frist semester of collage soon.</p>
     <p>My hobbys include playing video games, listing to music and watching tv and videos online.</p>
     <p> I hope to one day be a software engener and hope making this site and other progects like it can be the frist steps to that goal.</p>
     <h3> A pic of me at my last Acdemic decathalon </h3>
     <img src="C:\Users\juan\Pictures\Untitled.jpg">
</body>
</html>